
{
  "manifest_version": 3,
  "name": "Youtube QOL",
  "version": "2.0",
  "description": "Customize YouTube Video size, enable/ disable Shorts and Playables",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Layout Controller"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["*://*.youtube.com/*"]
    }
  ]
}